<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="tv.laidback.cheaprace2015.TeamsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="50sp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/serviceMessage"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal" />

</FrameLayout>
