<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RideStarter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/vertical_middle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="30"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/vehicle_selector_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/bilval1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textYouAreDriving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:text="Du kör:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/buttonChoiceVehicleA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:height="65dp"
                    android:text="Dieselbil"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="vs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bilval2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textCompareWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:paddingLeft="4dp"
                    android:text="Jämför med:"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/buttonChoiceVehicleB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="65dp"
                    android:text="Laddhybrid"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/TripButtonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:height="65dp"
            android:text="@string/button_text_start"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/tripDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <Button
                android:id="@+id/TripButtonStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:height="65dp"
                android:text="@string/button_text_stop"
                android:textSize="24sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/progressLabelTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:text="Tid"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/historyCO2Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Avstånd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvTimeCounterLaddbil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="00:16:02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/eck_gray"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistanceCounterLaddbil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="1.79 km"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/eck_gray"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
