<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="tv.laidback.cheaprace2015.teams.TeamsFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cheapRaceLogo"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/cheaprace_logo_portrait"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMapHome"
        android:layout_gravity="right|bottom"
        android:src="@drawable/gun_target"
        android:paddingRight="10sp"
        android:paddingBottom="10sp" />
</FrameLayout>
